<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="copyright" content="(c) Copyright 2020 Meritxell">
<meta type="keywords" content="">
<!--
    vowels,="" spcv,="" vowel="" perception,="" praat,="" vocalic,="" wheel="" of="" fortune,="" formants,="" spectra,="" speech,="" speech="" science,="" vowels,="" will="" styler"="
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
<!--<link rel="icon" type="image/png" href="/images/favicon.png">-->
<title>New Website</title>
<div id="topbar">
    <img src="images/avatar.png">
    <div id="nametxt"><a href="index.html">Meri's page</a></div>

</div>
<div id="content">